$bodyText: omens-pro, sans-serif
$headerText: proxima-soft, sans-serif

@mixin contentHandler()
    display: flex
    overflow-x: hidden
    height: 100%

html, body
    margin: 0
    padding: 0    
#nav-container
    width: 20vw
    height: 100vh
    background-color: rgb(42, 59, 75)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    filter: drop-shadow(20px 0 10px rgba(0, 0, 30, .5))
    z-index: 7
    nav
        ul
            li
                list-style: none
                font-family: $headerText
                font-weight: 800
                font-size: 2em
                margin: 80px 0px 80px 0px
                a
                    transition: all .3s ease
                    color: beige
                    text-transform: uppercase
                    text-decoration: none
                    text-align: center
                    line-height: 1
                    background-color: transparent
                    padding: 10px
                    outline: none
                    &:hover
                        color: white
                        background-color: rgb(16, 45, 71) 
                        border-radius: 20px
#content-container
    width: 80vw
    height: 100vh
    position: relative
    left: 20vw
    #landing
        @include contentHandler()
        display: flex
        background-image: url(images/hammockPines.jpg)
        background-size: cover
        &::after
            content: ""
            width: 100%
            height: 100%
            background-image: url(images/goCamping.svg)
            background-repeat: no-repeat
            background-size: 50%
            background-position-x: center
            background-position-y: center
    #about-me
        @include contentHandler()
        background-color: beige
        background-image: none
        padding: 20px
        display: flex
        flex-direction: column
        text-align: justify
        height: 100%
        justify-content: center
        align-items: center
        color: rgb(42, 59, 75)
        h1
            font-family: $headerText
            font-size: 4em
        p
            font-family: $bodyText
            font-size: 2em
            width: 70%

    #what-i-do
        @include contentHandler()
        background-image: url(images/boardwalkToBeach.jpg)
        background-size: cover
        

    